hfc_catalog_workflow.admin_catalog_workflow:
  path: '/admin/config/hfc/catalog-workflow'
  defaults:
    _controller: '\Drupal\system\Controller\SystemController::systemAdminMenuBlockPage'
    _title: 'Catalog Workflow'
  requirements:
    _permission: 'administer site configuration'

hfc_catalog_workflow.admin_settings_form:
  path: '/admin/config/hfc/catalog-workflow/settings'
  defaults:
    _form: '\Drupal\hfc_catalog_workflow\Form\CatalogWorkflowSettingsForm'
    _title: 'Catalog Workflow Settings'
  requirements:
    _permission: 'administer site configuration'
  options:
    _admin_route: TRUE

hfc_catalog_workflow.bulk_update_catalog_courses:
  path: '/admin/config/hfc/catalog-workflow/courses-bulk-update'
  defaults:
    _form: '\Drupal\hfc_catalog_workflow\Form\CatalogCourseBulkUpdateForm'
    _title: 'Bulk Update Catalog Courses'
  requirements:
    _permission: 'bulk update catalog'

hfc_catalog_workflow.bulk_update_catalog_programs:
  path: '/admin/config/hfc/catalog-workflow/programs-bulk-update'
  defaults:
    _form: '\Drupal\hfc_catalog_workflow\Form\CatalogProgramBulkUpdateForm'
    _title: 'Bulk Update Catalog Programs'
  requirements:
    _permission: 'bulk update catalog'

hfc_catalog_workflow.content_clone:
  path: '/node/{node}/clone'
  defaults:
    _controller: '\Drupal\hfc_catalog_workflow\Controller\ContentCloneController::view'
    _title: 'Clone'
  requirements:
    _custom_access:  '\Drupal\hfc_catalog_workflow\Controller\ContentCloneController::access'
    node: \d+
  options:
    no_cache: TRUE
    _node_operation_route: TRUE

hfc_catalog_workflow.course_proposal_add:
  path: '/node/add/course_proposal'
  defaults:
    _form: '\Drupal\hfc_catalog_workflow\Form\CourseProposalCreateForm'
    _title: 'Create Course Proposal'
  requirements:
    _entity_create_access: 'node:course_proposal'
  options:
    no_cache: TRUE
    _node_operation_route: TRUE

hfc_catalog_workflow.program_proposal_add:
  path: '/node/add/program_proposal'
  defaults:
    _form: '\Drupal\hfc_catalog_workflow\Form\ProgramProposalCreateForm'
    _title: 'Create Program Proposal'
  requirements:
    _entity_create_access: 'node:program_proposal'
  options:
    no_cache: TRUE
    _node_operation_route: TRUE

hfc_catalog_workflow.proposal_push:
  path: '/node/{node}/push'
  defaults:
    _controller: '\Drupal\hfc_catalog_workflow\Controller\CatalogWorkflow::push'
    _title: 'Sync'
  requirements:
    _custom_access:  '\Drupal\hfc_catalog_workflow\Controller\CatalogWorkflow::access'
    node: \d+
  options:
    no_cache: TRUE
    _node_operation_route: TRUE

hfc_catalog_workflow.proposal_list:
  path: '/node/{node}/proposals'
  defaults:
    _controller: '\Drupal\hfc_catalog_workflow\Controller\ProposalsTabController::view'
    _title_callback: '\Drupal\hfc_catalog_workflow\Controller\ProposalsTabController::title'
  requirements:
    _custom_access:  '\Drupal\hfc_catalog_workflow\Controller\ProposalsTabController::access'
    node: \d+
  options:
    _node_operation_route: TRUE

hfc_catalog_workflow.proposal_clone:
  path: '/node/{node}/proposals/add'
  defaults:
    _form: '\Drupal\hfc_catalog_workflow\Form\ProposalCloneForm'
    _title: 'Clone Proposal from Master'
  requirements:
    _custom_access:  '\Drupal\hfc_catalog_workflow\Form\ProposalCloneForm::access'
    node: \d+
  options:
    _node_operation_route: TRUE

hfc_catalog_workflow.proposal_rename:
  path: '/node/{node}/proposals/rename'
  defaults:
    _form: '\Drupal\hfc_catalog_workflow\Form\ProgramRenameForm'
    _title: 'Clone Program Master to Renamed Proposal'
  requirements:
    _entity_create_access: 'node:program_proposal'
  options:
    _node_operation_route: TRUE

hfc_catalog_workflow.proposal_renumber:
  path: '/node/{node}/proposals/renumber'
  defaults:
    _form: '\Drupal\hfc_catalog_workflow\Form\CourseRenumberForm'
    _title: 'Clone Course Master to Renumbered Proposal'
  requirements:
    _entity_create_access: 'node:course_proposal'
  options:
    _node_operation_route: TRUE
