entity.node.content_clone:
  route_name: hfc_catalog_workflow.content_clone
  base_route: entity.node.canonical
  title: Clone
  weight: 80

entity.node.proposal_push:
  route_name: hfc_catalog_workflow.proposal_push
  base_route: entity.node.canonical
  title: Push
  weight: 60

entity.node.proposal_list:
  route_name: hfc_catalog_workflow.proposal_list
  base_route: entity.node.canonical
  title: Proposals
  weight: 55
